# configure your datasource
quarkus.datasource.db-kind = ${POSTGRES_DB}
quarkus.datasource.username = ${POSTGRES_USER}
quarkus.datasource.password = ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVICE_HOST}:${POSTGRES_PORT}/${DB_NAME}
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.native.resources.includes=publicKey.pem

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.container-image.build=true
quarkus.container-image.name=quakus-code
quarkus.container-image.group=quarkus-group